Document file - DO NOT EDIT

<BEGIN> BUILD_RULE_archive

<END>

<BEGIN> BUILD_RULE_objects

<END>

<BEGIN> BUILD_RULE_vx-scheme.out

<END>

<BEGIN> BUILD_RULE_vx-scheme.pl

<END>

<BEGIN> BUILD_SIMNTgnu_BUILDRULE
vx-scheme.out
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_AR
arsimpc
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_ARCHIVE
$(PRJ_DIR)/SIMNTgnu/vx-scheme.a
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_AS
ccsimpc
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_CC
ccsimpc
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_CC_ARCH_SPEC
-mpentium
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_CFLAGS
-O2 \
	-g \
	-mpentium \
	-ansi \
	-fno-builtin \
	-fno-defer-pop \
	-I. \
	-I$(WIND_BASE)/target/h/ \
	-DCPU=SIMNT \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu \
	-fno-exceptions \
	-fno-rtti \
	-DVERSION=0.4 \
	-DVXWORKS
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_CFLAGS_AS
-g \
	-mpentium \
	-ansi \
	-fno-builtin \
	-fno-defer-pop \
	-P \
	-xassembler-with-cpp \
	-I. \
	-I$(WIND_BASE)/target/h/ \
	-DCPU=SIMNT \
	-DTOOL_FAMILY=gnu \
	-DTOOL=gnu
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_CPP
ccsimpc -E -P
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_HEX_FLAGS

<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_LD
ldsimpc
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_LDFLAGS
--subsystem=windows
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_LD_PARTIAL
ccsimpc -r -nostdlib
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_LD_PARTIAL_FLAGS
-r
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_NM
nmsimpc -g
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_OPTION_DEFINE_MACRO
-D
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_OPTION_DEPEND
-M -w
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_OPTION_GENERATE_DEPENDENCY_FILE
-MD
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_OPTION_INCLUDE_DIR
-I
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_OPTION_LANG_C
-xc
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_OPTION_UNDEFINE_MACRO
-U
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_POST_BUILD_RULE

<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_PRJ_LIBS

<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_SIZE
sizesimpc
<END>

<BEGIN> BUILD_SIMNTgnu_MACRO_TOOL_FAMILY
gnu
<END>

<BEGIN> BUILD_SIMNTgnu_RO_DEPEND_PATH
{$(WIND_BASE)/target/h/} \
	{$(WIND_BASE)/target/src/} \
	{$(WIND_BASE)/target/config/}
<END>

<BEGIN> BUILD_SIMNTgnu_TC
::tc_SIMNTgnu
<END>

<BEGIN> BUILD__CURRENT
SIMNTgnu
<END>

<BEGIN> BUILD__LIST
SIMNTgnu
<END>

<BEGIN> CORE_INFO_TYPE
::prj_vxApp
<END>

<BEGIN> CORE_INFO_VERSION
2.2
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../src/cell.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../src/cell.cpp_dependencies
$(PRJ_DIR)/../../src/vx-scheme.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i386-pc-mingw32/gcc-2.96/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i386-pc-mingw32/gcc-2.96/include/stdarg.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/iostream \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/iostream.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/streambuf.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/libio.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/i386-pc-mingw32/include/_G_config.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/stdio-lock.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/fstream \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/fstream.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../src/cell.cpp_objects
cell.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../src/cell.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../src/env.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../src/env.cpp_dependencies
$(PRJ_DIR)/../../src/vx-scheme.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i386-pc-mingw32/gcc-2.96/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i386-pc-mingw32/gcc-2.96/include/stdarg.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/iostream \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/iostream.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/streambuf.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/libio.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/i386-pc-mingw32/include/_G_config.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/stdio-lock.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/fstream \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/fstream.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/iomanip \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/iomanip.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../src/env.cpp_objects
env.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../src/env.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../src/io.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../src/io.cpp_dependencies
$(PRJ_DIR)/../../src/vx-scheme.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i386-pc-mingw32/gcc-2.96/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i386-pc-mingw32/gcc-2.96/include/stdarg.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/iostream \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/iostream.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/streambuf.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/libio.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/i386-pc-mingw32/include/_G_config.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/stdio-lock.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/fstream \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/fstream.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/iomanip \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/iomanip.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../src/io.cpp_objects
io.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../src/io.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../src/subr.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../src/subr.cpp_dependencies
$(PRJ_DIR)/../../src/vx-scheme.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i386-pc-mingw32/gcc-2.96/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i386-pc-mingw32/gcc-2.96/include/stdarg.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/iostream \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/iostream.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/streambuf.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/libio.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/i386-pc-mingw32/include/_G_config.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/stdio-lock.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/fstream \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/fstream.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i386-pc-mingw32/gcc-2.96/include/float.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../src/subr.cpp_objects
subr.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../src/subr.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../src/symtab.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../src/symtab.cpp_dependencies
$(PRJ_DIR)/../../src/vx-scheme.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i386-pc-mingw32/gcc-2.96/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i386-pc-mingw32/gcc-2.96/include/stdarg.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/iostream \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/iostream.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/streambuf.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/libio.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/i386-pc-mingw32/include/_G_config.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/stdio-lock.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/fstream \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/fstream.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../src/symtab.cpp_objects
symtab.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../src/symtab.cpp_tool
C/C++ compiler
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../src/vx-main.cpp_dependDone
TRUE
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../src/vx-main.cpp_dependencies
$(PRJ_DIR)/../../src/vx-scheme.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i386-pc-mingw32/gcc-2.96/include/stddef.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/lib/gcc-lib/i386-pc-mingw32/gcc-2.96/include/stdarg.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/iostream \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/iostream.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/streambuf.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/libio.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/i386-pc-mingw32/include/_G_config.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/stdio-lock.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/fstream \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/fstream.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/strstream \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/strstream.h \
	$(WIND_BASE)/host/$(WIND_HOST_TYPE)/include/g++-3/strfile.h
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../src/vx-main.cpp_objects
vx-main.o
<END>

<BEGIN> FILE_$(PRJ_DIR)/../../src/vx-main.cpp_tool
C/C++ compiler
<END>

<BEGIN> PROJECT_FILES
$(PRJ_DIR)/../../src/env.cpp \
	$(PRJ_DIR)/../../src/vx-main.cpp \
	$(PRJ_DIR)/../../src/io.cpp \
	$(PRJ_DIR)/../../src/subr.cpp \
	$(PRJ_DIR)/../../src/symtab.cpp \
	$(PRJ_DIR)/../../src/cell.cpp
<END>

<BEGIN> userComments
<Enter description here>
<END>

